# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [5]:
#Your code here
import sqlite3
conn = sqlite3.connect("data.sqlite")
c= conn.cursor()

In [6]:
import pandas as pd
def sql (querry ,cursor = c):
    """Runs a SQL querry and returns results as a Dataframe. cursor Variable is set to 'c' by default. Make sure your run sql_connect before using or set cursor manually """
    c.execute(querry)
    c.fetchall
    df = pd.DataFrame(c.fetchall())
    df.columns = [x[0] for x in c.description]
    return df

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [7]:
#Your code here
sql("""select * from sqlite_master""")

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [8]:
# Your code here
sql("""select contactFirstName,
            contactlastName,
            orderNumber,
            orderDate,
            status
        FROM
        employees e join customers c
        on e.employeeNumber = c.salesRepEmployeeNumber
        join orders using(customerNumber)

""")

    contactFirstName contactLastName orderNumber   orderDate      status
0              Susan          Nelson       10113  2003-03-26     Shipped
1              Susan          Nelson       10135  2003-07-02     Shipped
2              Susan          Nelson       10142  2003-08-08     Shipped
3              Susan          Nelson       10182  2003-11-12     Shipped
4              Susan          Nelson       10229  2004-03-11     Shipped
5              Susan          Nelson       10271  2004-07-20     Shipped
6              Susan          Nelson       10282  2004-08-20     Shipped
7              Susan          Nelson       10312  2004-10-21     Shipped
8              Susan          Nelson       10335  2004-11-19     Shipped
9              Susan          Nelson       10357  2004-12-10     Shipped
10             Susan          Nelson       10368  2005-01-19     Shipped
11             Susan          Nelson       10371  2005-01-23     Shipped
12             Susan          Nelson       10382  2005-02-17     Shipped
13             Susan          Nelson       10385  2005-02-28     Shipped
14             Susan          Nelson       10390  2005-03-04     Shipped
15             Susan          Nelson       10396  2005-03-23     Shipped
16             Susan          Nelson       10421  2005-05-29  In Process
17             Julie          Murphy       10111  2003-03-25     Shipped
18             Julie          Murphy       10201  2003-12-01     Shipped
19             Julie          Murphy       10333  2004-11-18     Shipped
20              Juri       Hashimoto       10140  2003-07-24     Shipped
21              Juri       Hashimoto       10168  2003-10-28     Shipped
22              Juri       Hashimoto       10317  2004-11-02     Shipped
23              Juri       Hashimoto       10362  2005-01-05     Shipped
24             Julie           Brown       10159  2003-10-10     Shipped
25             Julie           Brown       10162  2003-10-18     Shipped
26             Julie           Brown       10381  2005-02-17     Shipped
27             Julie           Brown       10384  2005-02-23     Shipped
28               Sue           Frick       10250  2004-05-11     Shipped
29               Sue           Frick       10257  2004-06-14     Shipped
..               ...             ...         ...         ...         ...
296             Tony         Snowden       10360  2004-12-16     Shipped
297             Tony         Snowden       10399  2005-04-01     Shipped
298             Eric       Natividad       10117  2003-04-16     Shipped
299             Eric       Natividad       10150  2003-09-19     Shipped
300             Eric       Natividad       10165  2003-10-22     Shipped
301             Eric       Natividad       10277  2004-08-04     Shipped
302             Eric       Natividad       10387  2005-03-02     Shipped
303             Mory         Kentary       10210  2004-01-12     Shipped
304             Mory         Kentary       10240  2004-04-13     Shipped
305             Mike             Gao       10187  2003-11-15     Shipped
306             Mike             Gao       10200  2003-12-01     Shipped
307           Arnold            Cruz       10108  2003-03-03     Shipped
308           Arnold            Cruz       10198  2003-11-27     Shipped
309           Arnold            Cruz       10330  2004-11-16     Shipped
310            Akiko       Shimamura       10258  2004-06-15     Shipped
311            Akiko       Shimamura       10339  2004-11-23     Shipped
312            Akiko       Shimamura       10372  2005-01-26     Shipped
313            Akiko       Shimamura       10408  2005-04-22     Shipped
314         Eduardo         Saavedra       10118  2003-04-21     Shipped
315         Eduardo         Saavedra       10197  2003-11-26     Shipped
316         Eduardo         Saavedra       10340  2004-11-24     Shipped
317           Mihael            Holz       10225  2004-02-22     Shipped
318           Mihael            Holz       10287  2004-08-30     Shipped
319            Jesus       Fernandez       10177  2003-11-07     Shipped
320            Jesus       Fernandez       10231  2004-03-19     Shipped
321          Martín           Sommer       10126  2003-05-28     Shipped
322          Martín           Sommer       10214  2004-01-26     Shipped
323          Martín           Sommer       10348  2004-11-01     Shipped
324      José Pedro             Roel       10184  2003-11-14     Shipped
325      José Pedro             Roel       10303  2004-10-06     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [2]:
# Your code here
sql("""select contactFirstName,
                contactLastName,
                paymentDate,
                amount
            FROM customers join payments using(customerNumber)
            order by amount desc""")

NameError: name 'sql' is not defined

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [21]:
# Your code here
sql("""select contactFirstName,
                contactLastName,
                orderDate,
                quantityOrdered,
                productName
            FROM customers join orders using(customerNumber)
            join orderdetails using(orderNumber)
            join products using(ProductCode)
            order by orderDate desc""")

,contactFirstName,contactLastName,orderDate,quantityOrdered,productName
0,Janine,Labrune,2005-05-31,38,1962 LanciaA Delta 16V
1,Janine,Labrune,2005-05-31,33,1957 Chevy Pickup
2,Janine,Labrune,2005-05-31,28,1998 Chrysler Plymouth Prowler
3,Janine,Labrune,2005-05-31,38,1964 Mercedes Tour Bus
4,Janine,Labrune,2005-05-31,19,1926 Ford Fire Engine
5,Janine,Labrune,2005-05-31,28,1992 Ferrari 360 Spider red
6,Janine,Labrune,2005-05-31,38,1940s Ford truck
7,Janine,Labrune,2005-05-31,55,1970 Dodge Coronet
8,Janine,Labrune,2005-05-31,49,1962 Volkswagen Microbus
9,Janine,Labrune,2005-05-31,31,1958 Chevy Corvette Limited Edition
10,Janine,Labrune,2005-05-31,41,1980’s GM Manhattan Express
11,Janine,Labrune,2005-05-31,11,1954 Greyhound Scenicruiser
12,Janine,Labrune,2005-05-31,18,Diamond T620 Semi-Skirted Tanker
13,Diego,Freyre,2005-05-31,50,1952 Alpine Renault 1300
14,Diego,Freyre,2005-05-31,49,1958 Setra Bus
15,Diego,Freyre,2005-05-31,54,1940 Ford Pickup Truck
16,Diego,Freyre,2005-05-31,26,1939 Cadillac Limousine
17,Diego,Freyre,2005-05-31,44,1996 Peterbilt 379 Stake Bed with Outrigger
18,Diego,Freyre,2005-05-31,46,1982 Camaro Z28
19,Kelvin,Leong,2005-05-30,51,1937 Lincoln Berline
20,Kelvin,Leong,2005-05-30,25,1936 Mercedes-Benz 500K Special Roadster
21,Catherine,Dewey,2005-05-30,10,1913 Ford Model T Speedster
22,Catherine,Dewey,2005-05-30,31,1934 Ford V8 Coupe
23,Catherine,Dewey,2005-05-30,21,18th Century Vintage Horse Carriage
24,Catherine,Dewey,2005-05-30,21,1917 Maxwell Touring Car
25,Catherine,Dewey,2005-05-30,28,1936 Chrysler Airflow
26,Susan,Nelson,2005-05-29,35,1928 Mercedes-Benz SSK
27,Susan,Nelson,2005-05-29,40,1938 Cadillac V-16 Presidential Limousine
28,Adrian,Huxley,2005-05-29,37,1917 Grand Touring Sedan
29,Adrian,Huxley,2005-05-29,36,1911 Ford Town Car
...,...,...,...,...,...
2966,Diego,Freyre,2003-01-31,35,1954 Greyhound Scenicruiser
2967,Diego,Freyre,2003-01-31,49,1950's Chicago Surface Lines Streetcar
2968,Diego,Freyre,2003-01-31,33,Diamond T620 Semi-Skirted Tanker
2969,Diego,Freyre,2003-01-31,32,1962 City of Detroit Streetcar
2970,Jonas,Bergulfsen,2003-01-29,26,1952 Alpine Renault 1300
2971,Jonas,Bergulfsen,2003-01-29,42,1962 LanciaA Delta 16V
2972,Jonas,Bergulfsen,2003-01-29,27,1958 Setra Bus
2973,Jonas,Bergulfsen,2003-01-29,35,1940 Ford Pickup Truck
2974,Jonas,Bergulfsen,2003-01-29,22,1926 Ford Fire Engine
2975,Jonas,Bergulfsen,2003-01-29,27,1913 Ford Model T Speedster
2976,Jonas,Bergulfsen,2003-01-29,35,1934 Ford V8 Coupe
2977,Jonas,Bergulfsen,2003-01-29,25,18th Century Vintage Horse Carriage
2978,Jonas,Bergulfsen,2003-01-29,46,1917 Maxwell Touring Car
2979,Jonas,Bergulfsen,2003-01-29,36,1940s Ford truck
2980,Jonas,Bergulfsen,2003-01-29,41,1939 Cadillac Limousine
2981,Jonas,Bergulfsen,2003-01-29,36,1962 Volkswagen Microbus
2982,Jonas,Bergulfsen,2003-01-29,25,1936 Chrysler Airflow
2983,Jonas,Bergulfsen,2003-01-29,31,1980’s GM Manhattan Express
2984,Jonas,Bergulfsen,2003-01-29,45,1996 Peterbilt 379 Stake Bed with Outrigger
2985,Jonas,Bergulfsen,2003-01-29,42,1982 Camaro Z28
2986,Michael,Frick,2003-01-10,39,1937 Lincoln Berline
2987,Michael,Frick,2003-01-10,41,1936 Mercedes-Benz 500K Special Roadster
2988,Roland,Keitel,2003-01-09,25,1932 Model A Ford J-Coupe
2989,Roland,Keitel,2003-01-09,26,1928 Mercedes-Benz SSK
2990,Roland,Keitel,2003-01-09,45,1939 Chevrolet Deluxe Coupe
2991,Roland,Keitel,2003-01-09,46,1938 Cadillac V-16 Presidential Limousine
2992,Dorothy,Young,2003-01-06,30,1917 Grand Touring Sedan
2993,Dorothy,Young,2003-01-06,50,1911 Ford Town Car
2994,Dorothy,Young,2003-01-06,22,1932 Alfa Romeo 8C2300 Spider Sport
2995,Dorothy,Young,2003-01-06,49,1936 Mercedes Benz 500k Roadster

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!